<!DOCTYPE html>
<html>
<head>
	<title>Sarah's Journal</title>
	<link rel="stylesheet" type="text/css" href="main.css" /> 
</head>

<body>
	<header>
		<div class="column1">
			<h1>My Web Foundations Journal</h1>
		</div>
		<div class="column2">
			<ul>
				<li>
					<a href="mailto:sarah.eliza.long@gmail.com">My email</a>
				</li>
				<li>My portlfolio</li>
				<li>
					<a href="https://github.com/Long2589">My github</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<nav>
			<ul>
				<li>Day 1</li>
				<li>Day 2</li>
				<li>Day 3</li>
			</ul>
			<img src="images/LakeQuinault.jpg" class="small" />
		</nav>
		<section>
			<article>
				<header>
					<h2>My First Day at Portland Code School</h2>
					<h3>So far, so good</h3>
				</header>
				<div class="articleBody">
					<p>My experience with Portland Code School is off to a good start. We did an icebreaker exercise at the beginning of class, which helped me learn a few people's names (a good thing, since I'm terrible with names). I went through a lot of Treehouse videos prior to this class, so most of the terms discussed in class were familiar. I'm looking forward to learning more!</p>
				</div>
				<footer>May 05, 2015</footer>
			</article>
			<article>
				<header>
					<h2>Day 2</h2>
					<h3>Subtitle</h3>
				</header>
				<div class="articleBody">
					<p>Lorem Ipsum, yada yada</p>
				</div>
				<footer>May 07, 2015</footer>
			</article>
			<article>
				<header>
					<h2>Day 3</h2>
					<h3>Subtitle</h3>
				</header>
				<div class="articleBody">
					<p>Al's lecture and drawing on the board helped solidify some of the things I've been learning about  HTML, but was still confused about. In particular, I appreciated learning some of the distinctions between div, div, main, etc. Also, I got some great help using Git, and I'm starting to feel *a little* more comfortable with it. One of the main obstacles for me is that the terminal is so foreign, and I haven't memorized the commands I need to use. Now that I realize this lack of command line knowledge is holding me back, I'm going to spend some quality time between now and the next class reviewing this topic.</p>
				</div>
				<footer>May 12, 2015</footer>
			</article>
			<article>
				<header>
					<h2>Day 4</h2>
					<h3>Probably great</h3>
				</header>
				<div class="articleBody">
					<p>Whoops! Had to miss class tonight.</p>
				</div>
				<footer>May 14, 2015</footer>
			</article>
			<article>
				<header>
					<h2>Day 5</h2>
					<h3>Two steps forward, one step back</h3>
				</header>
				<div class="articleBody">
					<p>It felt good to be back in class tonight after missing last Thursday. We talked a little bit about Git, and then we joined up with the people at Hack and Help to watch Al's presentation on Chrome Developer Tools. I can't believe how much information is available using Developer Tools! I will definitely be using it as a resource for future work. After the presentation, Stacy was incredibly helpful in figuring out a Git issue I was having. Somewhere along the way, my file structure had gotten messed up and Git wasn't tracking my most recent changes. She helped me sort it all out though, and things are back on track!</p>
				</div>
				<footer>May 19, 2015</footer>
			</article>
      <article>
        <header>
          <h2>Day 6</h2>
          <h3>Two steps forward, one step back</h3>
        </header>
        <div class="articleBody">
          <p>It felt good to be back in class tonight after missing last Thursday. We talked a little bit about Git, and then we joined up with the people at Hack and Help to watch Al's presentation on Chrome Developer Tools. I can't believe how much information is available using Developer Tools! I will definitely be using it as a resource for future work. After the presentation, Stacy was incredibly helpful in figuring out a Git issue I was having. Somewhere along the way, my file structure had gotten messed up and Git wasn't tracking my most recent changes. She helped me sort it all out though, and things are back on track!</p>
        </div>
        <footer>May 19, 2015</footer>
      </article>



		</section>
	</main>
<footer>&copy Sarah Long</footer>
</body>
</html>